SECRET_KEY=django-insecure-mze0ko7+c2*z^=%ljigccjsr_vaj57yroq_tqd4@39&le=x^ee
DEBUG=True

POSTGRESQL_NAME=laboratorio
POSTGRESQL_USER=lespadmin
POSTGRESQL_PASS=L9s5DGJdkVksbqr8
POSTGRESQL_HOST=192.168.1.232
POSTGRESQL_PORT=5432
ALLOWED_HOSTS=127.0.0.1,localhost